RegistrationName=Longshui Chen
RegistrationCode=7Z3NU-7MAP5-JZDPH-PR9GK


[ISAPI_Rewrite]
# 3600 = 1 hour 
CacheClockRate 3600
RepeatLimit 32

RewriteRule /([a-z0-9~%~.~+]+)/index.html 	/index.php\?$1 [I]
RewriteRule /([a-z0-9~%~.~+]+)/index([0-9]+).html /index.php\?$1&page=$2 [I]
RewriteRule /([a-z0-9~%~.~+]+)/a.html 	/index.php\?$1/$2 [I]
RewriteRule /([a-z0-9~%~.~+]+)/a([0-9]+).html 	/index.php\?$1/$2 [I]
RewriteRule /([a-z0-9~%~.~+]+)/a([0-9]+).html\?(.*) 	/index.php\?$1/$2&$3 [I]
RewriteRule /([a-z0-9~%~.~+]+)/index.html\?(.*) 	/index.php\?$1&$2 [I]
RewriteRule ^(.*)/u/([0-9]+)/(.*)$ 		/index.php\?u&$2&$3 [I]
RewriteRule ^(.*)/u/([0-9]+)/(.*)/$ 	/index.php\?u&$2&$3 [I]
RewriteRule ^(.*)/u/([0-9]+)$ 		/index.php\?u&$2 [I]
RewriteRule ^(.*)/u/([0-9]+)/$ 		/index.php\?u&$2 [I]
RewriteRule /([a-z0-9~%~.~+]+)/index.html\?(.*) 	/index.php\?$1&$2 [I]
RewriteRule /([a-z0-9~%~.~+]+)/index([0-9]+).html\?(.*) 	/index.php\?$1&$3&page=$2 [I]